@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
}

main{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100%;
}
.panel{
  display: grid;
  grid-template-columns: 1fr;
}
.panel .text {
  background: #eeeee7;
  color: #323230;
  padding: 30px 60px;
}

/* first panel */
.first{
  background-color: #343937;
  padding: 30px 60px;
  color: #CFC8CD;
  grid-auto-rows: 1fr;
}
.first nav a {
  text-decoration: none;
  margin-right: 20px;
  color: #CFC8CD;
}

.first p{
  max-width: 540px;
}
.panel.first footer{
  align-self: end;
}

/* second panel */
.second{
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
}

.second img{
  width: 100%;
  height: 100%;
}

/* third panel */
.third {
  grid-template-rows: 1fr 2fr;
  overflow: hidden;
}

.third img{
  width: 100%;
  height: 100%;
}

/* resposive */

@media screen and (max-width:1000px){
  main {
    grid-template-columns: 1fr 1fr;
  }
  .panel.third {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 850px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 400px 400px;
  }
  .panel.second {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .panel img {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  main {
    grid-template-rows: 700px 600px 600px;
  }
  .panel.second, .panel.third {
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #dcdcd0;
  }
  
  .panel img {
    width: 100%;
  }
}